sonar.projectKey=fiap-software-architecture-tech_fast-food-payment
sonar.organization=fiap-software-architecture-tech

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fast-food-payment
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Test files configuration
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/mocks/**

# Exclusions from source analysis (these files won't be analyzed for code quality)
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/mocks/**,**/*-mock.ts,coverage/**,node_modules/**

# Exclusions from code coverage calculation
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/mocks/**,**/*-mock.ts,coverage/**

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
